<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotepadActivity" >

    <org.kvj.whiskey2.widgets.LockableScrollView
        android:id="@+id/lockableScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.kvj.whiskey2.widgets.PageSelector
            android:id="@+id/pageSelector1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </org.kvj.whiskey2.widgets.PageSelector>
    </org.kvj.whiskey2.widgets.LockableScrollView>

</FrameLayout>